<!doctype html>
<html lang="en">
  <head> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Ritesh Kumar</title> 
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
        </script>
    <link rel="stylesheet" href="CSS/overview.css">
    <style>
      body{
        background-color: black; /*#ECE7B4*/
        text-align:justify;
        /* margin: 50px 225px 10px 175px; */
        text-align: center;
        color: white;
      }
      .heading{
        color: #6D9886;
      }
      .container { 
        height: 200px;
        margin-top: -100px;
        position: relative;
        /* border: 3px solid green;  */
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .pera{
        margin-top: 40px;
      }
      .coffee{
        color: #8A624A;
      }
      .vb{
        color:  #188da5;
      }
      .basketball{
        color: #ee6730;
      }
      .navitem1, .navitem2{
        list-style-type: none;
      }
      ul{
        list-style-type: none;
      }
      ::selection {
        /* color: red; */
        background: #FDA65D;
      }
    </style>

  </head>
  <body>
    <!-- ************************************************************Bootstrap************************************************************ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
      
      <!-- <h4  class="index-heading" style="white-space:pre-wrap;">Ritesh Kumar</h4> -->
      <!-- <ul>
        <li class="facebook">
          <a target="_blank" href="https://www.facebook.com/profile.php?id=100074148311757">
            <img src="Image/facebook.png" alt="Blog" width="30">
          </a>
        </li>
        <li class="twitter">
          <a target="_blank" href="https://twitter.com/riteshh_kumar_">
            <img src="Image/twitter.png" alt="Blog" width="30">
          </a>
        </li>
      </ul> -->
            
      <h1>I'M<strong class="heading"> RITESH KUMAR</strong></h1>
      <h4>PROGRAMMER <strong class="heading"> AND </strong>WEB DESIGNER</h4>

      <p class="pera">Born in Kolsiya, Rajasthan</p>
      <p>Lives & studies in Hyderabad, Telangana</p>
      <p>I am a Front-End Web Developer</p>
      <p>I can create a reasonably good website.</p>
      <p>As of now I'm learning C, C++ and Java Programming languages</p>
      <hr>
      <h4 class="head5">My Hobbies</h4>
      <p>I love drinking <strong class="coffee"> COFFEE</strong></p>
      <p>I like playing <strong class="basketball"> BasketBall </strong>and <strong class="vb"> VolleyBall.</strong></p>
      <p>I love to eat, drink and sleep.</p>
      <p>And I also like to code, play games and listen to music</p>
      <hr>
      <div class="container">
        <div class="center">
          <button type="button" id="button1" class="btn btn-lg"><a class="resume" href="index2.html" target="_blank" rel="noopener noreferrer"><strong>SEE RESUME</strong></a></button></div>
      </div>      
      <!-- <button type="button" id="button1" class="btn btn-lg"><a class="resume" href="index.html" target="_blank" rel="noopener noreferrer">SEE RESUME</a></button> -->
      <!-- <div class="social">
        <div class="facebook">
          <a class="navbar-link1" target="_blank"  href="https://www.facebook.com/profile.php?id=100074148311757">
            <img class="image" src="Image/facebook.png" alt="Blog" width="30">
          </a>
        </div>
        <div class="twitter">
          <a class="navbar-link1" href="https://twitter.com/riteshh_kumar_">
            <img class="image" src="Image/twitter.png" alt="Blog" width="30">
          </a>
        </div>
      </div>
      <div class="github">
        <a class="navbar-link1" href="https://github.com/Ritesh1085">
          <img class="image" src="Image/github(1).png" alt="Blog" width="30">
        </a>
      </div>
      <div class="linkedin">
        <a class="navbar-link1" href="https://www.linkedin.com/in/ritesh-kumar-18b9b7224/">
          <img class="image" src="Image/linkedin.png" alt="Blog" width="30">
        </a>
      </div> -->
      </div> 
      <!-- <ul>
        <li class="github">
          <a target="_blank" href="https://github.com/Ritesh1085">
            <img src="Image/github(1).png" alt="Blog" width="30">
          </a>
        </li>
        <li class="linkedin">
          <a target="_blank" href="https://www.linkedin.com/in/ritesh-kumar-18b9b7224">
            <img src="Image/linkedin.png" alt="Blog" width="30">
          </a>
        </li>
      </ul>             -->
    
    <!-- ************************************************************Bootstrap************************************************************ -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  </body>
</html>
